GET http://localhost:1212/users
###
POST http://localhost:1212/users
Content-Type: application/json

{
    "username": "codyRhodes",
    "password": "RoyalRumble2024"
}

###
POST http://localhost:1212/users
Content-Type: application/json

{
    "username": "jeyUso",
    "password": "mainEventYEET"
}
###
POST http://localhost:1212/users
Content-Type: application/json

{
    "username": "sethRolens",
    "password": "worldHeavyweight"
}
###
POST http://localhost:1212/users/login
Content-Type: application/json

{
    "username": "codyRhodes",
    "password": "RoyalRumble2024"
}
###
GET http://localhost:1212/posts
###
POST http://localhost:1212/login

{
    "username": "codyRhodes",
}